{
  "name": "letgo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/build.mjs dev",
    "build": "node scripts/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@git.weoa.com:mumblefe/letgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webank/eslint-config-ts": "^1.1.1",
    "typescript": "^4.7.4",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "father": "^4.0.4",
    "execa": "^6.1.0",
    "vue-loader": "^16.1.2"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "vite": "^3.1.3"
  }
}