{
  "name": "letgo",
  "version": "0.0.0-beta.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@git.weoa.com:mumblefe/letgo.git"
  },
  "keywords": [],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "esm:dev": "node scripts/start-dev.mjs",
    "sr:dev": "node scripts/build-sr.mjs --watch",
    "sr:server": "http-server packages/simulator-renderer/lib --cors -p 8082",
    "sr": "npm-run-all -p sr:dev sr:server",
    "build:esm": "cross-env NODE_ENV=production node scripts/build.mjs --esm --types",
    "build:sr": "cross-env NODE_ENV=production node scripts/build-sr.mjs",
    "build": "npm-run-all -s build:esm build:sr",
    "clear": "node scripts/clear.mjs",
    "tpl": "cd packages/template && npm run dev",
    "test": "vitest",
    "ver": "changeset pre exit && changeset pre enter beta && changeset && changeset version",
    "publish": "cross-env npm_config_registry=https://registry.npmjs.com changeset publish",
    "release": "npm run build && npm run publish && changeset pre exit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.0",
    "@changesets/cli": "^2.26.2",
    "@vanilla-extract/vite-plugin": "^3.9.2",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "cross-env": "7.0.3",
    "eslint": "^8.54.0",
    "fs-extra": "^11.1.1",
    "http-server": "^14.1.1",
    "npm-run-all": "4.1.5",
    "ts-morph": "^20.0.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.34.6"
  }
}
