{
    "compilerOptions": {
        "lib": ["ES2015", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "preserve",
        "moduleResolution": "Node",
        "strict": true,
        "strictNullChecks": false,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        // Allow json import
        "resolveJsonModule": true,
        // skip type checking of declaration files
        "skipLibCheck": true,
        "composite": true,
        "allowJs": false,
        "baseUrl": "./packages",
        "outDir": "es"
    },
    "exclude": ["**/tests/*", "**/*.test.ts", "**/lib", "**/es", "node_modules"]
}
