{
    "cSpell.words": [
        "fesjs"
    ],
    "files.associations": {
        "*.css": "postcss"
    },
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
}